{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SapCompanyDB": "Server=DESKTOP-CC4CPJ3;Database=DemoCo;User Id=sa;Password=B1admin;TrustServerCertificate=True;"
  },

  "SAP": {
    "Server": "DESKTOP-CC4CPJ3",
    "LicenseServer": "DESKTOP-CC4CPJ3:40000",
    "CompanyDB": "DemoCo",
    "UserName": "manager",
    "Password": "admin",
    "DbUserName": "SYSTEM",
    "DbPassword": "manager",
    "DbServerType": "HANADB"
  }
}
